# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses, month = 10000, 12000, 0

while month < 9:
    month += 1
    expenses += 12000 * 1.03
    educational_grant += 10000
else:
    expenses += 12000
    educational_grant += 10000
    print(f"Студенту надо попросить {expenses - educational_grant} рублей")
