#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Артур', 'Люба', 'Клава', '"Папа"']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Артур', 168],
    ['Люба', 159],
    ['Клава', 158],
    ['"Папа"', 166]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f'Рост {my_family[0]} - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
summ_tall_family = 0

for tall in my_family_height:
    summ_tall_family += tall[1]

print(f'Общий рост моей семьи - {summ_tall_family} см')
